#This is a sample properties file
#Tue Apr 02 14:22:41 CDT 2024
Token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJudW1weW5pbmphQGdtYWlsLmNvbSIsImlhdCI6MTcxMjA4NTc2MCwiZXhwIjoxNzEyMTE0NTYwfQ.vWCWE_QWoh2gp_Ji8H03895g9GTK6-l2FCUbhe8QkNsbrPgXh4zyum2_0luRG9AbF13uWekzRnb7X-0eTCafRQ
password=lmsHackathon@2024
programId=16614
programName=Team14-REST-riders-SDET-202
userLoginEmailId=numpyninja@gmail.com
