#This is a sample properties file
#Mon Apr 01 21:52:42 CDT 2024
Token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJudW1weW5pbmphQGdtYWlsLmNvbSIsImlhdCI6MTcxMjAyNjM2MSwiZXhwIjoxNzEyMDU1MTYxfQ.WTSd-aM-El6-2Wb6EP9cbWYV1a8IRGBQXptfD6KssceoA_rVVOZoke8e6FwsS5PGd1RAgMz98KpGuJiuakkztA
password=lmsHackathon@2024
programId=17560
programName=apinew260
userLoginEmailId=numpyninja@gmail.com
