#This is a sample properties file
#Tue Apr 02 00:19:23 CDT 2024
Token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJudW1weW5pbmphQGdtYWlsLmNvbSIsImlhdCI6MTcxMjAzNTE2MCwiZXhwIjoxNzEyMDYzOTYwfQ.7GJI6vNSxWipE0Gs6ATqbKKDNlBwnzbDPPERaIpjoRJ-DBlNAxJDz1TbCWt3Zexfc6EYmZZmYfBuGH4a9MeIyg
password=lmsHackathon@2024
programId=17823
programName=apinew271
userLoginEmailId=numpyninja@gmail.com
