#This is a sample properties file
#Tue Apr 02 11:54:39 CDT 2024
Token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJudW1weW5pbmphQGdtYWlsLmNvbSIsImlhdCI6MTcxMjA3NjI0NCwiZXhwIjoxNzEyMTA1MDQ0fQ.XADWaQS8KKzhGw7Mf37OYaRL-gu5_QFqBlU7WwhmCuZdGPbizPAU6iCStKjT-fA3wd7QNHEe8Q1ERTaNwsT18Q
password=lmsHackathon@2024
programId=16592
programName=Team14-REST-riders-SDET-200
userLoginEmailId=numpyninja@gmail.com
