#This is a sample properties file
#Thu Mar 28 22:32:08 CDT 2024
Token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJudW1weW5pbmphQGdtYWlsLmNvbSIsImlhdCI6MTcxMTY4MzEyNywiZXhwIjoxNzExNzExOTI3fQ.wkkK09ZwhTneqfE8-CyRvn8GxInlJ0dfNGURmgqQjymBajUGGH6hts04R8fCSTp7bhGgfA9sJ3C1kIel4uOxug
password=lmsHackathon@2024
userLoginEmailId=numpyninja@gmail.com
