#This is a sample properties file
#Sat Mar 30 19:32:45 CDT 2024
Token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJudW1weW5pbmphQGdtYWlsLmNvbSIsImlhdCI6MTcxMTg0NTE2NCwiZXhwIjoxNzExODczOTY0fQ.VFglT-Fet38bfe6iZ4b49w-R7eVdD-_04ASXb46AwoXS6uabNmyDmVarNkLQmeuA9-fQSfzyKSc_57iQ-NjOTA
password=lmsHackathon@2024
userLoginEmailId=numpyninja@gmail.com
