#This is a sample properties file
#Mon Apr 01 22:25:37 CDT 2024
Token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJudW1weW5pbmphQGdtYWlsLmNvbSIsImlhdCI6MTcxMjAyODMzNiwiZXhwIjoxNzEyMDU3MTM2fQ.8UYbGFUuPN6wgX3aAedfjzi3BmxFWqdDg5TXVn63F2t9pxDNgjQtL7sn0tZpX27A8zvepV9VP_ysH9WMhNRaqw
password=lmsHackathon@2024
programId=17560
programName=apinew260
userLoginEmailId=numpyninja@gmail.com
