#This is a sample properties file
#Mon Apr 01 22:52:53 CDT 2024
Token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJudW1weW5pbmphQGdtYWlsLmNvbSIsImlhdCI6MTcxMjAyOTk3MiwiZXhwIjoxNzEyMDU4NzcyfQ.gEUJ6Q0NqexFmUVFvsspBoAA_M4ElW2LF8Z5-9kJSbmQN_fIjAe0HTDFocoWW_U4z97ggdCKpxIuorMsKrBcyQ
password=lmsHackathon@2024
programId=17679
programName=Team14-REST-riders-SDET-51
userLoginEmailId=numpyninja@gmail.com
