#This is a sample properties file
#Mon Apr 01 18:45:40 CDT 2024
Token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJudW1weW5pbmphQGdtYWlsLmNvbSIsImlhdCI6MTcxMjAxNTEzOSwiZXhwIjoxNzEyMDQzOTM5fQ.0j3FAO16pX5ZNR_CPo9Vb5Sy1gHwmyisZjSdosXXEaqmDX-X7ctMslPdIytaygT2yWnuplFcQMk8TZGQ5_eJ-w
password=lmsHackathon@2024
programId=17476
programName=apinew245
userLoginEmailId=numpyninja@gmail.com
