#This is a sample properties file
#Mon Apr 01 11:20:33 CDT 2024
Token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJudW1weW5pbmphQGdtYWlsLmNvbSIsImlhdCI6MTcxMTk4ODQzMiwiZXhwIjoxNzEyMDE3MjMyfQ.q890D555YHGFsIZ5eOofLCkF_VHQ6iUEzuFtD7Gb1zMeHBKYHkaOsOFLfM5vIh4a9ps8PsdggWhaNaUjTW_UXQ
password=lmsHackathon@2024
userLoginEmailId=numpyninja@gmail.com
